<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>FlatLab Frontend | Blog</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />


      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
     <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bar"></span>
                        <span class="fa fa-bar"></span>
                        <span class="fa fa-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Flat<span>Lab</span></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Feature <b class=" fa fa-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="button.html">Buttons</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown language">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" src="img/flags/us.png">
                                <span class="username">US</span>
                                <b class=" fa fa-angle-down"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><img alt="" src="img/flags/es.png"> Spanish</a></li>
                                <li><a href="#"><img alt="" src="img/flags/de.png"> German</a></li>
                                <li><a href="#"><img alt="" src="img/flags/ru.png"> Russian</a></li>
                                <li><a href="#"><img alt="" src="img/flags/fr.png"> French</a></li>
                            </ul>
                        </li>
                        <li><input type="text" placeholder=" Search" class="form-control search"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Blog</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
        <div class="row">
            <!--blog start-->
            <div class="col-md-9 ">
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">10</span>
                                <span class="month">September</span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <div class="blog-img">
                                <img src="img/blog/img1.jpg" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <ul class="list-unstyled">
                                <li><a href="javascript:;"><em>产品新闻</em></a></li>
                                <li><a href="javascript:;"><em>其他</em></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1><a href="blog_detail.html">贺公司网站全新改版上线</a></h1>
                            <p>经过精心策划和筹备，结合大家的反馈意见，青岛国林实业股份有限公司网站正式上线，并进入运行阶段，原网址不变(www.china-guolin.com)。</p>
                            <a href="blog_detail.html" class="btn btn-danger">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">04</span>
                                <span class="month">September</span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <div class="blog-img">
                                <img src="img/blog/img2.jpg" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <ul class="list-unstyled">
                                <li><a href="javascript:;"><em>travel</em></a></li>
                                <li><a href="javascript:;"><em>tour</em></a></li>
                                <li><a href="javascript:;"><em>recreation</em></a></li>
                                <li><a href="javascript:;"><em>tourism</em></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1><a href="blog_detail.html">祝贺“国林实业”在新三板挂牌上市成功！</a></h1>
                            <p>青岛国林实业股份有限公司于2015年7月28日正式登陆“新三板”挂牌上市，证券简称为“国林实业”，交易代码为832938</p>
                            <a href="blog_detail.html" class="btn btn-danger">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">09</span>
                                <span class="month">September</span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <div class="blog-img">
                                <img src="img/blog/img3.jpg" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <ul class="list-unstyled">
                                <li><a href="javascript:;"><em>travel</em></a></li>
                                <li><a href="javascript:;"><em>tour</em></a></li>
                                <li><a href="javascript:;"><em>recreation</em></a></li>
                                <li><a href="javascript:;"><em>tourism</em></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1><a href="blog_detail.html">国林臭氧在中国环博会上精彩亮相</a></h1>
                            <p>IE expo 2015第十六届中国环博会于2015年5月6日—8日在上海新国际博览中心举行，国内外环保行业数百个...</p>
                            <a href="blog_detail.html" class="btn btn-danger">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">24</span>
                                <span class="month">September</span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <div class="blog-img">
                                <img src="img/blog/img4.jpg" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <ul class="list-unstyled">
                                <li><a href="javascript:;"><em>travel</em></a></li>
                                <li><a href="javascript:;"><em>tour</em></a></li>
                                <li><a href="javascript:;"><em>recreation</em></a></li>
                                <li><a href="javascript:;"><em>tourism</em></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1><a href="blog_detail.html">国林中标绍兴滨海印染集聚区污水深度处理工程480kg/h臭氧系统设备</a></h1>
                            <p>绍兴柯桥江滨水处理有限公司建设的滨海印染集聚区污水深度处理工程，日处理水量20万m3...</p>
                            <a href="blog_detail.html" class="btn btn-danger">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2">
                            <div class="date-wrap">
                                <span class="date">18</span>
                                <span class="month">September</span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <div class="blog-img">
                                <img src="img/blog/img1.jpg" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 text-right">
                            <ul class="list-unstyled">
                                <li><a href="javascript:;"><em>travel</em></a></li>
                                <li><a href="javascript:;"><em>tour</em></a></li>
                                <li><a href="javascript:;"><em>recreation</em></a></li>
                                <li><a href="javascript:;"><em>tourism</em></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-10 col-sm-10">
                            <h1><a href="blog_detail.html">“十二五”水专项“非玻璃介质大型臭氧发生器设备研制及其产业化”课题通过验收</a></h1>
                            <p>国林实业</p>
                            <a href="blog_detail.html" class="btn btn-danger">Continue Reading</a>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>

            </div>

            <div class="col-md-3">
                <div class="blog-side-item">
                    <div class="search-row">
                        <input type="text" class="form-control" placeholder="Search here">
                    </div>

                    <div class="blog-post">
                        <h3>热点资讯</h3>
                        <div class="media">
                            <a class="pull-left" href="javascript:;">
                                <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="javascript:;">国林臭氧在中国环博会上精彩亮相</a></h5>
                                <p>
                                    2015-07-30 14:27
                                </p>
                                <p></p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="javascript:;">
                                <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="javascript:;">祝贺“国林实业”在新三板挂牌上市成功！</a></h5>
                                <p>
                                    2015-07-30 14:27
                                </p>
                                <p>
                                    青岛国林实业股份有限公司于2015年7月28日正式登陆“新三板”挂牌上市，证券简称为“国林实业”，交易代码为832938
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="javascript:;">
                                <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                                <p>
                                    Donec id elit non mi porta gravida at eget metus amet int
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tags">
                        <h3>热点标签</h3>
                        <ul class="list-unstyled tag">
                            <li><a href="#">flat</a></li>
                            <li><a href="#"> clean</a></li>
                            <li><a href="#"> admin</a></li>
                            <li><a href="#"> UI</a></li>
                            <li><a href="#"> responsive</a></li>
                            <li><a href="#"> Web Design</a></li>
                            <li><a href="#"> UIX</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#">flat Admin</a></li>
                            <li><a href="#"> Dashboard</a></li>
                        </ul>
                    </div>


                    <div class="archive">
                        <h3>友情链接</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a class="link-title" href="javascript:;"><i class="  fa fa-angle-right"></i> 政府部门</a>
                                <ul class="list-unstyled link-content">
                                    <li><a href="">暂定</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link-title" href="javascript:;"><i class="  fa fa-angle-right"></i> 合作伙伴/其他</a>
                                <ul class="list-unstyled link-content">
                                    <li><a href="">暂定</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link-title" href="javascript:;"><i class="  fa fa-angle-right"></i> 直属部门/分公司</a>
                                <ul class="list-unstyled link-content">
                                    <li><a href="">臭氧技术中心</a></li>
                                    <li><a href="">乙醛酸分站</a></li>
                                    <li><a href="">国林总站</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="link-title" href="javascript:;"><i class="  fa fa-angle-right"></i> 行业协会</a>
                                <ul class="list-unstyled link-content">
                                    <li><a href="">暂定</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>

            <!--blog end-->
        </div>

    </div>
    <!--container end-->

     <!--footer start-->
     <div class="content-contact">
        <div class="container" style="margin-top:36px;">
            <div class="row">
                <div class="col-lg-5 col-sm-5 address">
                    <h4>联系我们</h4>
                    <p>
                        地址 <br/>
                        青岛莱西市姜山工业园<br/>
                        204国道142公里处向东200米
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        电话 <br/>
                        <span class="muted">0532-82499697/698/699-8133/8139</span><br/>
                        传真 <br/>
                        <span class="muted">0532-84992526</span><br/>
                        邮箱 <br/>
                        <span class="muted">guolinyadian@163.com</span>
                    </p>
                </div>
                <div class="col-lg-7 col-sm-7 address">
                    <section id="cd-google-map">
                      <div id="google-container" style="border:#ccc solid 1px;"></div>
                  </section>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p class="tec">Copyright © 2015 - 网站技术支持<span class="theme-author">诚客奕品</span></p>
            <!-- <p class="footer-tell">首页关于我们隐私政策法律 & 法规客服</p> -->
            <div class=" footer-tell">
                <span>关注本站：</span>
                <ul class="list-unstyled clearfix index-share">
                    <li><a href="javascript:"><span class="icon-weibo"></span></a></li>
                    <li style="position:relative">
                        <a href="javascript:"><span class="icon-wechat"></span></a>
                    </li>
                    <!-- <li><a href="javascript:" data-toggle="modal" data-target="#myModal"><span class="icon-wechat"></span></a></li> -->
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Modal -->
     <!--footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  <script>
  $(".archive .link-title").click(function(e) {
        var linkList = $(this).parent("li");
        if (linkList.children('ul').css('display') == "block") {
            linkList.children('ul').slideUp(400);
            $(this).children('i').removeClass('rotate-i');
        }else{
            linkList.siblings('li').find('i').removeClass('rotate-i');
            linkList.siblings('li').children('ul').slideUp(400);
            $(this).children('i').addClass('rotate-i');
            linkList.children('ul').slideDown('400');
        };
        e.preventDefault();
    });

  </script>
    <!--   baidu.map百度地图 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.4&services=true"></script>
    <script type="text/javascript" src="js/creatMap.js"></script>
  </body>
</html>
